version: "3.9"
services:
  vite-app:
    build:
      context: ./reactjs18-3d-portfolio
    ports:
      - "5173:5173"
    volumes:
      - ./reactjs18-3d-portfolio:/app
      - /app/node_modules
    working_dir: /app
    command: npm run dev -- --host
